{"log_dir": "./log_dir", "task": "multi30k_de_en", "model": "Transformer", "datasets": "Multi30k", "data_dir": "./data", "src_language": "de", "tgt_language": "en", "data_processors": 0, "d_model": 512, "num_heads": 8, "dim_feedforward": 2048, "num_encoder_layers": 6, "num_decoder_layers": 6, "max_seq_len": 128, "activation": "gelu", "model_dir": "output_dir", "do_train": false, "do_parallel": false, "device": "cpu", "train_batch_size": 2, "num_epochs": 4, "learning_rate": 1e-05, "beta1": 0.9, "beta2": 0.98, "epsilon": 1e-09, "schedule": "linear", "warmup_steps": 4000, "save_steps": 4000, "test_steps": 1000, "epsilon_ls": 0.1, "do_evaluate": false, "do_test": true, "evaluate_batch_size": 128, "num_beams": 1, "alpha": 0.6}